[uwsgi]
module = main
callable = app

master = true

buffer-size = 32768
gevent = 1000
http-websockets = true
http-socket = /tmp/websocket.sock
chmod-socket = 666
vacuum = true

lazy = true
lazy-apps = true
enable-threads = true